<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JEx-e8-dau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-Q5-RDr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-ft-7jj">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="00s-eB-YMO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-NT-18m">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Jwg-Bp-luY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mkf-Q5-RDr" secondAttribute="bottom" id="3eL-F4-OaK"/>
                            <constraint firstItem="LHy-NT-18m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cf-mr-T1X"/>
                            <constraint firstAttribute="trailing" secondItem="LHy-NT-18m" secondAttribute="trailing" id="9an-Qb-4b9"/>
                            <constraint firstItem="Mkf-Q5-RDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="POJ-EV-nmN"/>
                            <constraint firstAttribute="trailing" secondItem="Mkf-Q5-RDr" secondAttribute="trailing" id="SbD-R1-0uL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LHy-NT-18m" secondAttribute="bottom" id="brS-bl-sLI"/>
                            <constraint firstItem="Mkf-Q5-RDr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bxq-oM-NVw"/>
                            <constraint firstItem="Mkf-Q5-RDr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9k-eJ-ouZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRV-ft-7jj" secondAttribute="bottom" id="kVZ-4z-AAE"/>
                            <constraint firstItem="Mkf-Q5-RDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJu-Xh-q2o"/>
                            <constraint firstItem="LHy-NT-18m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUQ-MK-mc4"/>
                            <constraint firstItem="iRV-ft-7jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smB-Bp-Vyt"/>
                            <constraint firstAttribute="trailing" secondItem="iRV-ft-7jj" secondAttribute="trailing" id="xLZ-LT-fdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="PMH-zt-c0h">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aIA-WF-M53">
                            <connections>
                                <action selector="toggleEditMode:" destination="BYZ-38-t0r" id="yKi-IP-dW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editModeText" destination="LHy-NT-18m" id="12r-6k-kda"/>
                        <outlet property="editModeView" destination="iRV-ft-7jj" id="ZJ2-OB-baA"/>
                        <outlet property="mapView" destination="Mkf-Q5-RDr" id="27g-km-90B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="429"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="cYe-Vq-nYn">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="hII-P2-gdS" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQm-at-9Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xff-Vh-OsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVw-TI-5Cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-LL-DSK">
                                <rect key="frame" x="0.0" y="64" width="600" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="an2-FP-4q9"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-Pe-yfg">
                                <rect key="frame" x="0.0" y="220" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oC4-kz-9ep">
                                    <size key="itemSize" width="254" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCollectionViewCell" id="OPp-Xo-h8d" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epH-2C-FhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="195"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-vV-Leh">
                                                    <rect key="frame" x="109" y="79" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qQJ-vV-Leh" firstAttribute="centerY" secondItem="OPp-Xo-h8d" secondAttribute="centerY" id="Rlq-E6-vNl"/>
                                            <constraint firstItem="epH-2C-FhU" firstAttribute="centerX" secondItem="OPp-Xo-h8d" secondAttribute="centerX" id="ckG-27-6Cq"/>
                                            <constraint firstAttribute="bottom" secondItem="epH-2C-FhU" secondAttribute="bottom" id="eaD-FH-HhO"/>
                                            <constraint firstItem="epH-2C-FhU" firstAttribute="top" secondItem="OPp-Xo-h8d" secondAttribute="top" id="fDo-p3-gW5"/>
                                            <constraint firstAttribute="trailing" secondItem="epH-2C-FhU" secondAttribute="trailing" id="fQc-1k-wVl"/>
                                            <constraint firstItem="epH-2C-FhU" firstAttribute="leading" secondItem="OPp-Xo-h8d" secondAttribute="leading" id="mLU-4W-wSO"/>
                                            <constraint firstItem="qQJ-vV-Leh" firstAttribute="centerX" secondItem="OPp-Xo-h8d" secondAttribute="centerX" id="uBD-nz-CcT"/>
                                            <constraint firstItem="epH-2C-FhU" firstAttribute="centerY" secondItem="OPp-Xo-h8d" secondAttribute="centerY" id="vWu-zy-GYO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qQJ-vV-Leh" id="t2G-nK-Fwd"/>
                                            <outlet property="photoImageView" destination="epH-2C-FhU" id="QSt-DF-ZLC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hII-P2-gdS" id="7Sz-of-knf"/>
                                    <outlet property="delegate" destination="hII-P2-gdS" id="MmA-hy-nCO"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-e9-Vex">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DyV-6B-At2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IX3-en-atx"/>
                                    <barButtonItem title="New Collection" id="EsI-O9-5LC">
                                        <connections>
                                            <action selector="bottomButtonClicked:" destination="hII-P2-gdS" id="WG1-ai-Fnf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fMx-6n-Coq"/>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This location has no images." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-Nm-XeS">
                                <rect key="frame" x="0.0" y="220" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="WYY-aW-4TG"/>
                                    <constraint firstAttribute="height" constant="336" id="f6J-N4-gP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZEf-Nm-XeS" secondAttribute="trailing" id="2q8-So-N6C"/>
                            <constraint firstItem="tQE-e9-Vex" firstAttribute="top" secondItem="cLj-Pe-yfg" secondAttribute="bottom" id="863-Ta-msk"/>
                            <constraint firstItem="fFf-LL-DSK" firstAttribute="top" secondItem="AVw-TI-5Cu" secondAttribute="top" constant="64" id="AbV-Sp-4oB"/>
                            <constraint firstAttribute="trailing" secondItem="fFf-LL-DSK" secondAttribute="trailing" id="DMe-5w-r2s"/>
                            <constraint firstItem="cLj-Pe-yfg" firstAttribute="top" secondItem="fFf-LL-DSK" secondAttribute="bottom" id="PPH-YA-vhl"/>
                            <constraint firstItem="tQE-e9-Vex" firstAttribute="leading" secondItem="AVw-TI-5Cu" secondAttribute="leading" id="QGv-M4-J7h"/>
                            <constraint firstItem="fFf-LL-DSK" firstAttribute="leading" secondItem="AVw-TI-5Cu" secondAttribute="leading" id="R1t-aX-XWE"/>
                            <constraint firstItem="cLj-Pe-yfg" firstAttribute="leading" secondItem="AVw-TI-5Cu" secondAttribute="leading" id="Rl4-Ev-VCd"/>
                            <constraint firstAttribute="trailing" secondItem="tQE-e9-Vex" secondAttribute="trailing" id="Uvg-Ra-mOe"/>
                            <constraint firstItem="ZEf-Nm-XeS" firstAttribute="centerX" secondItem="AVw-TI-5Cu" secondAttribute="centerX" id="ZXC-8g-xCa"/>
                            <constraint firstItem="fFf-LL-DSK" firstAttribute="centerX" secondItem="AVw-TI-5Cu" secondAttribute="centerX" id="ac3-Xt-Ldj"/>
                            <constraint firstItem="tQE-e9-Vex" firstAttribute="top" secondItem="ZEf-Nm-XeS" secondAttribute="bottom" id="b0Q-5A-pdj"/>
                            <constraint firstItem="tQE-e9-Vex" firstAttribute="top" secondItem="ZEf-Nm-XeS" secondAttribute="bottom" id="jhu-Gl-m5T"/>
                            <constraint firstAttribute="trailing" secondItem="cLj-Pe-yfg" secondAttribute="trailing" id="omk-PL-889"/>
                            <constraint firstItem="ZEf-Nm-XeS" firstAttribute="top" secondItem="fFf-LL-DSK" secondAttribute="bottom" id="pll-sT-io2"/>
                            <constraint firstItem="cLj-Pe-yfg" firstAttribute="centerX" secondItem="AVw-TI-5Cu" secondAttribute="centerX" id="urK-L3-e1p"/>
                            <constraint firstItem="ZEf-Nm-XeS" firstAttribute="leading" secondItem="AVw-TI-5Cu" secondAttribute="leading" id="vta-Mk-tKq"/>
                            <constraint firstItem="Xff-Vh-OsE" firstAttribute="top" secondItem="tQE-e9-Vex" secondAttribute="bottom" id="xoj-0F-l5q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jhu-Gl-m5T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="EsI-O9-5LC" id="M56-ak-lPH"/>
                        <outlet property="collectionView" destination="cLj-Pe-yfg" id="e9W-Pc-LGt"/>
                        <outlet property="errorMessage" destination="ZEf-Nm-XeS" id="5mK-LB-lgY"/>
                        <outlet property="mapSnapshot" destination="fFf-LL-DSK" id="mRm-W9-dgt"/>
                        <segue destination="9Lt-c6-B0D" kind="show" identifier="sgPhotoDetail" id="3hr-Ki-41K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjs-Ry-aIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="429"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="qRo-DC-Map">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="9Lt-c6-B0D" customClass="PhotoDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZW2-uI-o1J"/>
                        <viewControllerLayoutGuide type="bottom" id="lnf-wj-d91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azk-Ml-GG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-ym-Deg">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CGf-2V-JUj"/>
                                    <constraint firstAttribute="width" constant="300" id="g0C-GD-Hne"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6h-ym-Deg" firstAttribute="centerY" secondItem="azk-Ml-GG9" secondAttribute="centerY" id="XK5-g3-Hi1"/>
                            <constraint firstItem="z6h-ym-Deg" firstAttribute="centerX" secondItem="azk-Ml-GG9" secondAttribute="centerX" id="YMu-Lg-Fsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z6h-ym-Deg" id="Ffd-BK-mRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ab-fL-yb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXv-DH-F5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEx-e8-dau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiX-lJ-f3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bH0-JU-xpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvb-lk-6jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
